# PdfFiller3

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdffiller/: MainActivity.kt
app/src/main/res/xml/: filepaths.xml
workflows/: android.yml
