plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  namespace 'com.example.pdffiller'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.pdffiller"
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName "1.0"
    vectorDrawables { useSupportLibrary true }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug { minifyEnabled false }
  }

  buildFeatures { compose true }

  composeOptions {
    // compatible with kotlin 1.9.x and compose bom below
    kotlinCompilerExtensionVersion '1.5.14'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }

  packagingOptions {
    resources {
      excludes += ['META-INF/DEPENDENCIES','META-INF/NOTICE','META-INF/LICENSE','META-INF/LICENSE.txt','META-INF/NOTICE.txt']
    }
  }
}

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.24')
  implementation platform('androidx.compose:compose-bom:2024.05.00')

  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.2'

  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

  implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
  implementation 'com.google.mlkit:text-recognition:16.0.1'
}
